OS_TENANT_NAME=k8s-customer-0
OS_DOMAIN_NAME=service-provider
OS_USER_DOMAIN_NAME=service-provider
OS_PROJECT_NAME=k8s-customer-0
OS_PROJECT_DOMAIN_NAME=service-provider
OS_AUTH_TYPE=password
OS_INTERFACE=public
OS_USERNAME=k8s-tenant-usr
OS_PASSWORD=k8s-tenant-usr
OS_REGION_NAME=RegionOne
OS_IDENTITY_API_VERSION=3
OS_CACERT=/home/ubuntu/openstack-on-orangebox/yoga/ssl/rootCA.crt
OS_AUTH_URL=https://keystone.orange.box:5000/v3
OS_PROJECT_TENANT_NAME=service-provider
